# -*- mode: mandoku-view -*-
#+TITLE: 盈川集
#+DATE: 2015-09-23 10:17:34
#+PROPERTY: JUAN 0

<md:KR4c0004_SBCK_011-8b>¶
<md:KR4c0004_SBCK_000-1a>¶
<pb:KR4c0004_WYG_000-1a>
欽定四庫全書　　　　　集部二
　盈川集　　　　　　　　别集類一(唐/)
　　提要
　　　　(臣/)等謹案盈川集十巻唐楊炯傳唐書文苑
　　　　傳稱其文集本三十巻云今多亡逸志僅著
　　　　録二十巻云今多亡逸是宋代已非完本然
　　　　其本今亦不傳此乃明萬厯中龍㳺童佩從
　　　　諸書裒集詮次成編併以本傳及贈答之文
<pb:KR4c0004_WYG_000-1b>
　　　　評論之語别為附録一巻皇甫汸¶為之序凡
　　　　賦八首詩三十四首襍文三十九首文苑英
　　　　華載其彭城公夫人尒朱氏墓銘誌銘一首
　　　　伯母東平郡夫人李氏墓誌銘一首列庾信
　　　　文後明人因誤編入信集中此本収尒朱氏
　　　　誌一篇而李氏志仍不傳則蒐羅尚有所遺
　　　　也舊唐書本傳㝡稱其盂蘭盆賦然炯之麗
　　　　製不止此篇劉昫殆以為奏御之作故特加
<pb:KR4c0004_WYG_000-2a>
　　　　紀録歟傳又傳其駁太常博士蘇知㡬冕服
　　　　議一篇引援經義排斥㳺談炯文之&KR0415;有根
　　　　柢者知其詞章瑰麗由于貫穿典籍不止涉
　　　　獵浮華而新唐書本傳¶刪之不載盖猶本紀
　　　　不載詔令之意是宋祁之偏見¶非定評也又
　　　　新舊唐書¶¶並稱炯為政嚴酷則非循吏可槩
　　　　見童佩序稱盈川廢縣在瀫水北其地𨽻龍
　　　　邱去郡四十餘里今址巋然獨存炯令盈川
<pb:KR4c0004_WYG_000-2b>
　　　　無何卒縣尋罷氏尸其地至今春秋不輟是
　　　　則因其文藝而更粉飾其治績亦非公論矣
　　　　乾隆四十一年五月恭校上
　　　¶　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　　　總　校　官(臣/)陸　費　墀
<pb:KR4c0004_WYG_000-3a>
欽定四庫¶¶全書巻¶　　　　集部二
　<md:KR4c0004_SBCK_000-2a>¶盈川集¶目録　　　　　　别集類一(唐/)
　　巻一¶
　　　賦¶
　　　　渾天賦(并序/)¶
　　　　青苔賦¶
　　　　卧讀書架賦¶
　　　　幽蘭賦
<pb:KR4c0004_WYG_000-3b>
　　　　老人星賦¶
　　　　庭菊賦(并序/)<md:KR4c0004_SBCK_000-2b>¶　　　　浮漚賦¶
　　　　盂蘭盆賦¶
　　巻二¶
　　　五言古詩¶
　　　　廣溪峡¶
　　　　巫峡
<pb:KR4c0004_WYG_000-4a>
　　　　西陵峡¶
　　　　奉和上元酺宴應詔¶
　　　五言律詩¶
　　　　從軍行¶
　　　　劉生<md:KR4c0004_SBCK_000-3a>¶　　　　送臨津王少府¶
　　　　送豐城王少府¶
　　　　送鄭州周司功
<pb:KR4c0004_WYG_000-4b>
　　　　騘馬¶
　　　　出塞¶
　　　　有所思¶
　　　　梅花落¶
　　　　折楊桞¶
　　　　紫騮馬¶
　　　　戰城南¶
　　　　送梓州周司功<md:KR4c0004_SBCK_000-3b>¶
<pb:KR4c0004_WYG_000-5a>
　　　　送楊處士反初卜居曲江¶
　　　五言排律¶
　　　　送劉校書從軍¶
　　　　遊廢觀¶
　　　　和石侍御山莊¶
　　　　和崔司空傷¶姬
　　　　和蹇右丞省中暮望¶
　　　　和劉侍郎入隆唐觀
<pb:KR4c0004_WYG_000-5b>
　　　　和輔先入昊天觀¶
　　　　和酬虢州李司法¶
　　　　和旻上人傷果禪師<md:KR4c0004_SBCK_000-4a>¶　　　　和鄭校讐内省眺矚思鄉懐友¶
　　　　和劉長史答十九兄¶
　　　　送李庶子致仕還洛¶
　　　　早行¶
　　　　途中
<pb:KR4c0004_WYG_000-6a>
　　　五言絶句¶
　　　　夜送趙縱¶
　　　　附烱姪女臨鏡曉粧¶
　　巻三¶
　　　序¶
　　　　王勃集序<md:KR4c0004_SBCK_000-4b>¶　　　　宴族人楊八宅序¶
　　　　送東海孫尉詩序
<pb:KR4c0004_WYG_000-6b>
　　　　登秘書省閣詩序¶
　　　　崇文舘宴集詩序¶
　　　　李舍人山亭詩序¶
　　　　送徐録事詩序¶
　　　　送并州旻上人詩序¶
　　　　晦日藥園詩序¶
　　　　群官尋楊隠居詩序¶
　　　　宴皇甫兵曹宅詩序
<pb:KR4c0004_WYG_000-7a>
　　巻四<md:KR4c0004_SBCK_000-5a>¶　　　碑¶
　　　　大唐益州大都督府新都縣學先聖廟堂碑¶
　　　　文¶
　　　　遂州長江縣先聖孔子廟堂碑¶
　　巻五¶
　　　碑¶
　　　　少室山少姨廟碑
<pb:KR4c0004_WYG_000-7b>
　　　銘¶
　　　　梓州惠義寺重閣銘¶
　　　表¶
　　　　為劉少傅等謝勑書慰勞表<md:KR4c0004_SBCK_000-5b>¶　　　議¶
　　　　公卿以下冕服議¶
　　巻六¶
　　　神道碑
<pb:KR4c0004_WYG_000-8a>
　　　　後周青州刺史齊貞公宇文公神道碑¶
　　　　後周明威將軍梁公神道碑¶
　　　　唐同州長史宇文公神道碑¶
　　巻七¶
　　　神道碑¶
　　　　唐恒州刺史建昌公王公神道碑¶
　　　　唐贈荆州刺史成公神道碑<md:KR4c0004_SBCK_000-6a>¶　　　　益州温江縣令任君神道碑
<pb:KR4c0004_WYG_000-8b>
　　　　原州百泉縣令李君神道碑¶
　　巻八¶
　　　神道碑¶
　　　　瀘州都督王湛神道碑¶
　　　　唐右將軍魏哲神道碑¶
　　　　唐上騎都尉髙君神道碑¶
　　　　唐昭武校尉曹君神道碑¶
　　巻九
<pb:KR4c0004_WYG_000-9a>
　　　墓誌¶
　　　　酅國公墓誌銘<md:KR4c0004_SBCK_000-6b>¶　　　　常州刺史伯父東平楊公墓誌銘¶
　　　　杜袁州墓誌銘¶
　　　　隰川令李公墓誌銘¶
　　　　李懐州墓誌銘¶
　　　　從弟去盈墓誌銘¶
　　　　從弟去溢墓誌銘
<pb:KR4c0004_WYG_000-9b>
　　　　從甥梁錡墓誌銘¶
　　巻十¶
　　　行狀¶
　　　　中書令汾隂公薛振行狀¶
　　　　左武衛將軍成安子崔獻行狀<md:KR4c0004_SBCK_000-7a>¶　　　祭文¶
　　　　為薛令祭劉少監文¶
　　　　詹事府官寮祭郝少保文
<pb:KR4c0004_WYG_000-10a>
　　　　為梓州官屬祭陸郪縣文¶
　　　　祭汾隂公文¶
　　附録¶
　　　　唐書本傳¶
　　　　新唐書本傳¶
　　　　温泉莊卧病寄楊七烱¶
　　　　贈别楊盈川箴¶
　　　　祭楊盈川文<md:KR4c0004_SBCK_000-7b>¶
<pb:KR4c0004_WYG_000-10b>
　　　　唐㑹要¶
　　　　文獻通攷¶
　　　　容齋隨筆¶
　　　　唐書裴行儉傳¶
　　　　唐詩紀事¶
　　　　唐詩品彚¶
　　　　楊烱集序
¶

<pb:KR4c0004_WYG_001-1a>
欽定四庫全書巻
　盈川集巻
